<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <img class="img-feature" src="./img/img1.jpeg" alt="">
            <div class="control prev"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="control next"><i class="fa-solid fa-chevron-right"></i></div>
        </div>
        <div class="list-image">
            <div>
                <img src="img/img1.jpeg" alt="">
            </div>
            <div>
                <img src="img/img2.jpeg" alt="">
            </div>
            <div>
                <img src="img/img3.jpeg" alt="">
            </div>
            <div>
                <img src="img/img4.jpeg" alt="">
            </div>
            <div>
                <img src="img/img5.jpeg" alt="">
            </div>
            <div>
                <img src="img/img6.jpeg" alt="">
            </div>
            <div>
                <img src="img/img1.jpeg" alt="">
            </div>
            <div>
                <img src="img/img2.jpeg" alt="">
            </div>
            <div>
                <img src="img/img3.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>