<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <form class="between">
            <div class="form-input between">
                <input type="password">
                <!-- <i class="fa-solid fa-eye"></i> -->
                <i class="fa-solid fa-eye-slash"></i>
            </div>
            <button class="submit">Submit</button>
        </form>
        <div class="validator">
            <p class="lowercase">Lower-case</p>
            <p class="uppercase">Upper-case</p>
            <p class="number">Number</p>
            <p class="symbol">At least one special symbol</p>
            <p class="characters">At least 8 characters</p>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>